"use strict";

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      "Dishes",
      [
        {
          title: "Щи",
          ingredients:
            "Мясо, Капуста белокочанная, Картофель, Морковь, Лук репчатый, Томатная паста, Лавровый лист, Перец чёрный молотый, Соль, Масло растительное",
          ingredientsCount: 10,
          recipe: `
Продукты для рецепта перед вами.


Приготовьте мясной бульон (лучше, если он не будет слишком жирным) — промытое в проточной воде мясо положите в кастрюлю, и залейте водой (около 3,5-4 л) на 2—3 см от краев.


Поставьте кастрюлю на сильный огонь, доведите до кипения, а потом убавьте огонь. Пока бульон будет вариться, не забывайте периодически снимать пену. Время варки бульона — 1 1/2—2 ч. Посолите бульон, добавьте лавровый лист.


Пока варится бульон, очистите и помойте лук и морковь. Лук нарежьте кубиками, а морковь натрите на крупной тёрке.


Картофель очистите, помойте и нарежьте кусочками.


Зелёный лук помойте и нарежьте.


Капусту нарежьте тонкой соломкой.


Когда бульон будет почти готов (около 1 часа), запустите в него нарезанную не очень крупными кусочками картошку и нашинкованную капусту.


А затем добавьте зелёный лук.


Пока картошка и капуста варятся, сделайте «пережарку». Для этого разогрейте сковороду, добавьте масло. На сковороду, смазанную какими-нибудь жиром, положите тертую на крупной терке морковь и нарезанный репчатый лук.


Пассеруйте на среднем огне, помешивая (2-3 минуты), а в конце добавьте в сковороду томатную пасту.


Все перемешайте.

Вылейте готовую «поджарку» в кастрюлю с бульоном. В конце посолите щи, если это требуется. Варите на самом маленьком огне под крышкой ещё 5 минут. Щи «по-русски» готовы.


При подаче на стол по желанию заправьте щи сметаной и зеленью.
Мясо подавайте отдельно, нарезав порционными кусками.
Приятного аппетита!`,
          cookingTime: 90,
          img: "https://www.vsegdavkusno.ru/assets/cache_image/recipes/1848/image_732/1_0x0_6f7.webp",
        },
        {
          title: "Борщ",
          ingredients:
            "Говядина, Картофель, Капуста белокочанная, Свекла, Морковь, Лук репчатый, Томатная паста, Зелень петрушки, Соль, Масло растительное, Вода, Сметана ",
          ingredientsCount: 12,
          recipe: `Подготавливают все необходимые продукты. Если чернослив сухой, заливают его кипятком на 10-15 минут.


Мясо нарезают небольшими кусочками.


Выкладывают мясо в кастрюлю, заливают холодной водой. Доводят до кипения, снимают пену и варят мясо 1,5 часа на маленьком огне, под крышкой.


Картофель очищают и нарезают крупными кусками.


Свеклу очищают, нарезают соломкой. Обычно свёклу тушат в сковороде с добавлением лимонного сока или уксуса - можно сделать именно так. Но в этом рецепте свёкла добавляется в бульон в сыром виде и варится вместе с картошкой и капустой.


Капусту шинкуют соломкой.


Лук чистят и мелко нарезают.


Морковь чистят и натирают на крупной терке.


Чернослив очищают от косточек, мелко нарезают.


Сковороду нагревают, наливают растительное масло. В горячее масло выкладывают лук и морковь, обжаривают овощи, помешивая, 3-4 минуты на среднем огне.
Добавляют томатную пасту, перемешивают и обжаривают овощи с томатом ещё 1 минуту.


В мясной бульон добавляют картофель, свёклу, капусту, обжаренные лук и морковь. Добавляют чернослив, соль и варят борщ с черносливом до готовности картофеля, 20-25 минут.


Зелень моют и мелко режут.


Готовый борщ с черносливом разливают по тарелкам, посыпают измельченной зеленью петрушки.
Подают борщ со сметаной.
Приятного аппетита!`,
          cookingTime: 110,
          img: "https://eda.ru/images/RecipePhoto/930x622/borsch-po-klassicheskomu-receptu_114490_photo_146175.webp",
        },
        {
          title: "Рассольник",
          ingredients:
            "Говядина, Перловая крупа, Картофель, Лук, Чеснок, Морковь, Маринованные огурцы, Зелень, Молотый черный перец, Базилик, Хмели-сунели, Сухая аджика",
          ingredientsCount: 11,
          recipe: `Предварительно отварить в подсоленной воде говядину в течение 1,5 часа и отдельно перловую крупу в течение 40 минут.
Картофель очистить и нарезать кубиками.

Лук нарезать мелкими кубиками, чеснок пропустить через пресс, морковь натереть на крупной терке или нарезать. Обжарить на растительном масле лук, чеснок и морковь.
Когда говяжий бульон готов, вытащить мясо и остудить. Тем временем в готовый бульон добавить зажарку из лука, чеснока и моркови, картофель и перловую крупу. Довести до кипения, приправить по вкусу и варить на слабом огне 10 минут.
Остывшую говядину и соленые огурцы нарезать кубиками и добавить в кастрюлю. Варить на слабом огне еще 5–10 минут.

6Подавать со сметаной. При подаче по желанию добавить в тарелку мелко нарезанную петрушку.`,
          cookingTime: 80,
          img: "Ihttps://eda.ru/images/RecipePhoto/930x622/rassolnik_152867_photo_159981.webp",
        },
        {
          title: "Пиццa",
          ingredients: ` Пшеничная мука
500 г
Соль
по вкусу
Оливковое масло
50 мл
Свежие дрожжи
15 г
Вода
320 мл
Вяленые помидоры
1 столовая ложка
Базилик
1 пучок
Сыр моцарелла
100 г
`,
          ingredientsCount: 8,
          recipe: ` Прокрутить через мясорубку вяленые помидоры.
Перемешайте муку с манкой, вотрите дрожжи до образования мелкой крошки. Добавьте соль, оливковое масло и воду. Выложите тесто на поверхность и вымесите. Сформируйте шар и оставьте тесто на 1 час.
Разогрейте духовку до 250 градусов.
Разделите тесто на 3 части и каждую скатайте в шар. Оставьте подниматься на 10 минут.
Припылите рабочую поверхность мукой, выложите тесто и раскатайте в лепешки.
Выложите лепешки на противень, смажьте томатным соусом, посыпьте кусочками моцареллы и крупно порубленным базиликом.
Нож керамический
Поместите пиццы в духовку, убавьте температуру до 240 градусов и пеките 10 — 12 минут.`,
          cookingTime: 100,
          img: "https://eda.ru/images/RecipePhoto/930x622/picca_24496_photo_8891.webp",
        },
        {
          title: "Хумус",
          ingredients: ` Нут
100 г
Лимонный сок
10 мл
Оливковое масло
20 мл
Кумин (зира)
5 г
Копченая паприка
5 г
Тахини
40 г
`,
          ingredientsCount: 6,
          recipe: `Замочить нут в холодной воде на ночь.
На след день в той же воде поставить варить его на малый огонь на 2 часа, до размягчения.
Слить жидкость, оставив 1 стакан запаса.
Поместить нут в блендер, добавить оливковое масло (extra virgin), перемолоть до однородной массы.
Добавить тахини (тхину) и лимонный сок, постепенно молоть до более гладкой консистенции (возможно добавить жидкость до более жидкой консистенции (на любителя).
Далее добавить паприку и зиру (кумин) и еще раз слегка перемешать.`,
          cookingTime: 240,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
        {
          title: "Рассольник",
          ingredients: ``,
          ingredientsCount: 8,
          recipe: "",
          cookingTime: 80,
          img: "IMG#3",
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete("Dishes", null, {});
  },
};
